[gd_scene load_steps=6 format=3 uid="uid://de4dgwad6ya3s"]

[ext_resource type="Script" path="res://menus/options.gd" id="1_yd1t2"]
[ext_resource type="PackedScene" uid="uid://dj6uyoqxcna3u" path="res://menus/sliders/master_volume.tscn" id="1_yw1ww"]
[ext_resource type="PackedScene" uid="uid://h4653jm4uivs" path="res://menus/sliders/music_volume.tscn" id="2_muhxj"]
[ext_resource type="PackedScene" uid="uid://c157fqosmr0h6" path="res://menus/sliders/effects_volume.tscn" id="3_a434v"]
[ext_resource type="Texture2D" uid="uid://btp6awxonqs31" path="res://UI/themes/close.png" id="4_5sq21"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yd1t2")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -215.0
offset_right = 400.0
offset_bottom = 215.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 24

[node name="Audio" type="MarginContainer" parent="TabContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Audio"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="MasterVolume" parent="TabContainer/Audio/VBoxContainer" instance=ExtResource("1_yw1ww")]
layout_mode = 2

[node name="MusicVolume" parent="TabContainer/Audio/VBoxContainer" instance=ExtResource("2_muhxj")]
layout_mode = 2

[node name="EffectsVolume" parent="TabContainer/Audio/VBoxContainer" instance=ExtResource("3_a434v")]
layout_mode = 2

[node name="Video" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="Controls" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="Credits" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="CloseButton" type="Button" parent="."]
layout_mode = 0
offset_left = 362.0
offset_top = -195.0
offset_right = 420.0
offset_bottom = -137.0
theme_type_variation = &"OrangeButton"
icon = ExtResource("4_5sq21")

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
