[gd_scene load_steps=4 format=3 uid="uid://de4dgwad6ya3s"]

[ext_resource type="PackedScene" uid="uid://dj6uyoqxcna3u" path="res://menus/master_volume.tscn" id="1_yw1ww"]
[ext_resource type="PackedScene" uid="uid://h4653jm4uivs" path="res://menus/music_volume.tscn" id="2_muhxj"]
[ext_resource type="PackedScene" uid="uid://c157fqosmr0h6" path="res://menus/effects_volume.tscn" id="3_a434v"]

[node name="TabContainer" type="TabContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -211.0
offset_right = 400.0
offset_bottom = 211.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 24

[node name="Audio" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Audio"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="MasterVolume" parent="Audio/VBoxContainer" instance=ExtResource("1_yw1ww")]
layout_mode = 2

[node name="MusicVolume" parent="Audio/VBoxContainer" instance=ExtResource("2_muhxj")]
layout_mode = 2

[node name="EffectsVolume" parent="Audio/VBoxContainer" instance=ExtResource("3_a434v")]
layout_mode = 2

[node name="Video" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2

[node name="Controls" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2

[node name="Credits" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2
