[gd_scene load_steps=2 format=3 uid="uid://d07fuhkkblrcr"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qyyea"]
height = 0.01

[node name="Plane" type="StaticBody3D"]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_qyyea")
