<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Minigolf Kit</title>
	
	<meta name="description" content="Game assets overview">
	<meta name="author" content="Kenney">

</head>

<body>

	<div class='container header'><h1>Minigolf Kit</h1></div>
	
	<div class='container content'>
	
		<p><strong>Information</strong></p>
		
		<p>Hover over models to show details, for the documentation see the <a target='_blank' href='https://kenney.nl/knowledge-base/game-assets-3d/importing-3d-models-into-game-engines'>knowledge base</a>.</p>
		
		<p>
			<span class='data'><strong>Total objects:</strong> 70×</span><span class='data'><strong>Total animations:</strong> 0×</span>
		</p>
		
	</div>
	
	<div class='container content'>
	
		<p><strong>Textures</strong></p>
		
		<p><a href='Models/FBX format/Textures/colormap.png' target='_blank' class='data no-padding'><span class='swatch' style='background-image: url("Models/FBX format/Textures/colormap.png")'></span>colormap</a><a href='Models/Textures/variation-a.png' target='_blank' class='data no-padding'><span class='swatch' style='background-image: url("Models/Textures/variation-a.png")'></span>variation-a</a><a href='Models/Textures/variation-b.png' target='_blank' class='data no-padding'><span class='swatch' style='background-image: url("Models/Textures/variation-b.png")'></span>variation-b</a></p>
		
	</div>
	
	<div class='container content'>
	
		<p style='margin-bottom:2em'><strong>Models</strong></p>
		
		<div title='1200 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/ball-blue.png'/><br>ball-blue</div>
<div title='1200 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/ball-green.png'/><br>ball-green</div>
<div title='1200 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/ball-red.png'/><br>ball-red</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block.png'/><br>block</div>
<div title='192 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bump.png'/><br>bump</div>
<div title='168 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bump-down.png'/><br>bump-down</div>
<div title='192 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bump-down-walls.png'/><br>bump-down-walls</div>
<div title='216 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bump-walls.png'/><br>bump-walls</div>
<div title='252 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/castle.png'/><br>castle</div>
<div title='247 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/club-blue.png'/><br>club-blue</div>
<div title='247 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/club-green.png'/><br>club-green</div>
<div title='240 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/club-red.png'/><br>club-red</div>
<div title='42 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/corner.png'/><br>corner</div>
<div title='72 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/crest.png'/><br>crest</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/end.png'/><br>end</div>
<div title='40 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/flag-blue.png'/><br>flag-blue</div>
<div title='40 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/flag-green.png'/><br>flag-green</div>
<div title='40 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/flag-red.png'/><br>flag-red</div>
<div title='72 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/gap.png'/><br>gap</div>
<div title='67 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/hill-corner.png'/><br>hill-corner</div>
<div title='306 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/hill-round.png'/><br>hill-round</div>
<div title='80 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/hill-square.png'/><br>hill-square</div>
<div title='72 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/hole-open.png'/><br>hole-open</div>
<div title='228 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/hole-round.png'/><br>hole-round</div>
<div title='96 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/hole-square.png'/><br>hole-square</div>
<div title='42 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/inner-corner.png'/><br>inner-corner</div>
<div title='99 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/narrow-block.png'/><br>narrow-block</div>
<div title='180 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/narrow-round.png'/><br>narrow-round</div>
<div title='72 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/narrow-square.png'/><br>narrow-square</div>
<div title='72 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/obstacle-block.png'/><br>obstacle-block</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/obstacle-diamond.png'/><br>obstacle-diamond</div>
<div title='60 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/obstacle-triangle.png'/><br>obstacle-triangle</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/open.png'/><br>open</div>
<div title='532 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/ramp.png'/><br>ramp</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/ramp-a.png'/><br>ramp-a</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/ramp-b.png'/><br>ramp-b</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/ramp-c.png'/><br>ramp-c</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/ramp-d.png'/><br>ramp-d</div>
<div title='532 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/ramp-large.png'/><br>ramp-large</div>
<div title='400 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/ramp-large-side.png'/><br>ramp-large-side</div>
<div title='71 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/ramp-sharp.png'/><br>ramp-sharp</div>
<div title='400 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/ramp-side.png'/><br>ramp-side</div>
<div title='123 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/ramp-square.png'/><br>ramp-square</div>
<div title='240 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-corner-a.png'/><br>round-corner-a</div>
<div title='180 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-corner-b.png'/><br>round-corner-b</div>
<div title='162 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-corner-c.png'/><br>round-corner-c</div>
<div title='312 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-large-corner.png'/><br>round-large-corner</div>
<div title='162 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-large-corner-open.png'/><br>round-large-corner-open</div>
<div title='36 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/side.png'/><br>side</div>
<div title='192 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/skew-corner.png'/><br>skew-corner</div>
<div title='336 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/skew-large-corner.png'/><br>skew-large-corner</div>
<div title='174 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/skew-large-corner-open.png'/><br>skew-large-corner-open</div>
<div title='84 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/split.png'/><br>split</div>
<div title='90 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/split-start.png'/><br>split-start</div>
<div title='192 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/split-t.png'/><br>split-t</div>
<div title='216 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/split-walls-to-open.png'/><br>split-walls-to-open</div>
<div title='192 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/square-corner-a.png'/><br>square-corner-a</div>
<div title='68 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/start.png'/><br>start</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/straight.png'/><br>straight</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/support.png'/><br>support</div>
<div title='112 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/support-bottom.png'/><br>support-bottom</div>
<div title='384 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/supports.png'/><br>supports</div>
<div title='448 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/supports-bottom.png'/><br>supports-bottom</div>
<div title='240 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tunnel-double.png'/><br>tunnel-double</div>
<div title='154 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tunnel-narrow.png'/><br>tunnel-narrow</div>
<div title='142 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tunnel-wide.png'/><br>tunnel-wide</div>
<div title='60 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-left.png'/><br>wall-left</div>
<div title='60 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-right.png'/><br>wall-right</div>
<div title='180 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/walls-to-open.png'/><br>walls-to-open</div>
<div title='830 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/windmill.png'/><br>windmill</div>

		
	</div>
	
	<div class='clear'></div>
	
	<div class='container footer'>
	
		Find more assets at Kenney <a href='https://kenney.nl/assets'>(www.kenney.nl)</a><br>
		
		License: <a href='https://creativecommons.org/publicdomain/zero/1.0/'>CC0 1.0 Universal</a>
	
	</div>

</body>

	<style>
	
		body{
		
			font-family:system-ui;
			font-size:0.9em;
			font-weight:600;
			
			color:#d7d9da;
			background-color:#171B21;
			
			margin-top:5em;
			margin-bottom:5em;
			
			overflow-y:scroll;
			
		}
		
		h1{
		
			color:#FFFFFF;
			font-family:sans-serif;
			margin-bottom:1.2em;
		
		}
		
		a{ color:#d7d9da; }
		a:hover{ color:#ffbe07; }
	
		.container{
		
			max-width:1120px;
			margin:0 auto;
			
		}
		
		.container.header{
		
			text-align:center;
			margin-bottom:2.5em
		
		}
		
		.container.content{ margin-top:3em; }
		
		.container.footer{
		
			margin-top:1em;
			text-align:center
		
		}
	
		.package{
		
			float:left;
		
			width:12.5%;
			min-width:104px;
			
			height:140px;
			
			text-align:center;
			
			color:#d7d9da;
			text-decoration:none;
			
			font-size:12px;
			
			position:relative;
			
		}
		
		.package img{
		
			background-color:#2f333a;
			padding:8px 18px;
			border-radius:4px;
	
			width:64px;
			margin-bottom:8px;
		
		}
		
		.package img:hover{ background-color:#ECECEC; }
		
		.data{
		
			color: #171b21;
			background-color: #d7d9da;
			padding: 0.3em 0.7em;
			border-radius: 0.2em;
			font-size: 90%;
			
			margin-right:0.5em;
			text-decoration:none;
			
		}
		
		.data:hover{ background-color:#ffbe07; color:#171b21; }
		.no-padding{ padding-left:4px; }
		
		.swatch{
		
			display:inline-block;
		
			width: 16px; height: 16px;
			vertical-align: text-top;
			border-radius: 0.2em;
			
			margin-right: 8px;
			
			box-shadow: 0px 1px 2px #00000070;
			
			background-size:cover;
			
		}
		
		.animated{
		
			position: absolute;
			color: #171b21;
			background-color: #ffbe07;
			padding: 1px 5px;
			text-transform: uppercase;
			font-size: 10px;
			font-weight: bold;
			border-radius: 2px;
			pointer-events: none;
		
		}
	
		.clear{ clear:both; height:8em }
	
	</style>
	
</html>