[gd_scene load_steps=39 format=3 uid="uid://ci1mc6xrv5c7v"]

[ext_resource type="PackedScene" uid="uid://613ehfx628d1" path="res://player/player.tscn" id="1_770rd"]
[ext_resource type="PackedScene" uid="uid://cwbukec50b5hp" path="res://courses/scenes/start.tscn" id="2_hpgn4"]
[ext_resource type="PackedScene" uid="uid://cuqgk74ln6q63" path="res://courses/scenes/straight.tscn" id="3_l816e"]
[ext_resource type="PackedScene" uid="uid://bss6tq3nnyp7c" path="res://courses/scenes/hole_square.tscn" id="4_mjxs0"]
[ext_resource type="PackedScene" uid="uid://m64swqdqotej" path="res://courses/scenes/round_corner_a.tscn" id="5_av378"]
[ext_resource type="PackedScene" uid="uid://dgoni1paiakac" path="res://courses/scenes/wall_left.tscn" id="6_hpx4r"]
[ext_resource type="PackedScene" uid="uid://hk6pjhwq503f" path="res://courses/scenes/hill_round.tscn" id="7_hqr07"]
[ext_resource type="PackedScene" uid="uid://dbbgxua4fgn0m" path="res://courses/scenes/square_corner_a.tscn" id="8_8brf4"]
[ext_resource type="PackedScene" uid="uid://cdos3yp1j3hoq" path="res://courses/scenes/round_large_corner.tscn" id="9_o8ikx"]
[ext_resource type="PackedScene" uid="uid://g5tcgyy1tw0" path="res://courses/scenes/hole_round.tscn" id="10_8cbhv"]
[ext_resource type="PackedScene" uid="uid://dxrr4o228sq3k" path="res://courses/scenes/skew_large_corner.tscn" id="11_b0lwl"]
[ext_resource type="PackedScene" uid="uid://0f84ybme3ioi" path="res://courses/scenes/corner.tscn" id="12_2ho6p"]
[ext_resource type="PackedScene" uid="uid://dqeub6c4b60lw" path="res://courses/scenes/walls_to_open.tscn" id="13_63t0q"]
[ext_resource type="PackedScene" uid="uid://ct62qecmnrnbi" path="res://courses/scenes/side.tscn" id="14_3ih6y"]
[ext_resource type="PackedScene" uid="uid://dmwdsh1xwkho0" path="res://courses/scenes/obstacle_diamond.tscn" id="15_s8ueb"]
[ext_resource type="PackedScene" uid="uid://131dg7ccwnog" path="res://courses/scenes/narrow_square.tscn" id="16_jgwr0"]
[ext_resource type="PackedScene" uid="uid://cnvfw44qk6gm2" path="res://courses/scenes/hill_corner.tscn" id="17_0temt"]
[ext_resource type="PackedScene" uid="uid://b5x2stb7i6qbc" path="res://courses/scenes/skew_corner.tscn" id="18_7x2iq"]
[ext_resource type="PackedScene" uid="uid://ccny1qbmvrlcc" path="res://courses/scenes/ramp.tscn" id="19_po6li"]
[ext_resource type="PackedScene" uid="uid://du26gqvhwd3w" path="res://courses/scenes/castle.tscn" id="20_21lrt"]
[ext_resource type="PackedScene" uid="uid://bk1fpo8mb7h5w" path="res://courses/scenes/supports.tscn" id="21_bso0w"]
[ext_resource type="PackedScene" uid="uid://tolqgnv1gbie" path="res://courses/scenes/gap.tscn" id="22_h4ljs"]
[ext_resource type="PackedScene" uid="uid://bwa4xt4qy0pil" path="res://courses/scenes/end.tscn" id="23_pw8rs"]
[ext_resource type="PackedScene" uid="uid://dx1ipbsjtr28a" path="res://courses/scenes/ramp_d.tscn" id="24_2h7xn"]
[ext_resource type="PackedScene" uid="uid://ccd7ts2r7idyx" path="res://courses/scenes/skew_large_corner_open.tscn" id="25_k6exu"]
[ext_resource type="PackedScene" uid="uid://boms8mk3l5jo6" path="res://courses/scenes/round_corner_b.tscn" id="26_pjl3u"]
[ext_resource type="PackedScene" uid="uid://by0wa7ee4cmgr" path="res://courses/scenes/round_corner_c.tscn" id="27_2sf6d"]
[ext_resource type="PackedScene" uid="uid://cvyudc6uiriul" path="res://courses/scenes/tunnel_double.tscn" id="28_w3vpp"]
[ext_resource type="PackedScene" uid="uid://cob1wp8rwlgto" path="res://courses/scenes/ramp_large.tscn" id="29_bcmjv"]
[ext_resource type="PackedScene" uid="uid://cnq2q8s1bqiy0" path="res://courses/scenes/obstacle_block.tscn" id="30_isgch"]
[ext_resource type="PackedScene" uid="uid://dawfeldg6ot83" path="res://courses/scenes/split_t.tscn" id="31_dmt0w"]
[ext_resource type="PackedScene" uid="uid://8n8cng0cwjbm" path="res://courses/scenes/bump_walls.tscn" id="32_q6uv7"]
[ext_resource type="PackedScene" uid="uid://dqgepyo2jt7rh" path="res://courses/scenes/windmill.tscn" id="33_ta7xd"]
[ext_resource type="PackedScene" uid="uid://jhg174cp88jv" path="res://courses/scenes/bump_down_walls.tscn" id="34_bd258"]
[ext_resource type="PackedScene" uid="uid://tn1o0ustebmu" path="res://courses/scenes/crest.tscn" id="35_u7xou"]
[ext_resource type="PackedScene" uid="uid://c0c3c0vohm8i" path="res://courses/scenes/support.tscn" id="36_76mn1"]
[ext_resource type="PackedScene" uid="uid://b8q65gyl61cuj" path="res://courses/scenes/ball_blue.tscn" id="37_wutxp"]

[sub_resource type="Environment" id="Environment_42lcv"]
ambient_light_color = Color(1, 1, 1, 1)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_42lcv")

[node name="Player" parent="." instance=ExtResource("1_770rd")]

[node name="Course" type="Node3D" parent="."]

[node name="Hole1" type="Node3D" parent="Course"]

[node name="Start" parent="Course/Hole1" instance=ExtResource("2_hpgn4")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.5, 0, 0)

[node name="Straight" parent="Course/Hole1" instance=ExtResource("3_l816e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 1)

[node name="Straight2" parent="Course/Hole1" instance=ExtResource("3_l816e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 2)

[node name="Straight3" parent="Course/Hole1" instance=ExtResource("3_l816e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 3)

[node name="HoleSquare" parent="Course/Hole1" instance=ExtResource("4_mjxs0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 4)

[node name="Hole2" type="Node3D" parent="Course"]

[node name="Start" parent="Course/Hole2" instance=ExtResource("2_hpgn4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 0, 5.5)

[node name="RoundCornerA" parent="Course/Hole2" instance=ExtResource("5_av378")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 5.5)

[node name="WallLeft" parent="Course/Hole2" instance=ExtResource("6_hpx4r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4.5)

[node name="HillRound" parent="Course/Hole2" instance=ExtResource("7_hqr07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3.5)

[node name="SquareCornerA" parent="Course/Hole2" instance=ExtResource("8_8brf4")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2, 0, 2.5)

[node name="RoundLargeCorner" parent="Course/Hole2" instance=ExtResource("9_o8ikx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 2)

[node name="HoleRound" parent="Course/Hole2" instance=ExtResource("10_8cbhv")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4, 0, 0.5)

[node name="Hole3" type="Node3D" parent="Course"]

[node name="Start" parent="Course/Hole3" instance=ExtResource("2_hpgn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0)

[node name="SkewLargeCorner" parent="Course/Hole3" instance=ExtResource("11_b0lwl")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 0, -1.5)

[node name="Corner" parent="Course/Hole3" instance=ExtResource("12_2ho6p")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.5, 0, -1)

[node name="Corner3" parent="Course/Hole3" instance=ExtResource("12_2ho6p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, -1)

[node name="Corner4" parent="Course/Hole3" instance=ExtResource("12_2ho6p")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.5, 0, -3)

[node name="Corner2" parent="Course/Hole3" instance=ExtResource("12_2ho6p")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4.5, 0, -3)

[node name="WallsToOpen" parent="Course/Hole3" instance=ExtResource("13_63t0q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.5, 0, -2)

[node name="WallsToOpen2" parent="Course/Hole3" instance=ExtResource("13_63t0q")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.5, 0, -2)

[node name="Side" parent="Course/Hole3" instance=ExtResource("14_3ih6y")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.5, 0, -1)

[node name="Side2" parent="Course/Hole3" instance=ExtResource("14_3ih6y")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.5, 0, -3)

[node name="ObstacleDiamond" parent="Course/Hole3" instance=ExtResource("15_s8ueb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0, -2)

[node name="NarrowSquare" parent="Course/Hole3" instance=ExtResource("16_jgwr0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.5, 0, -2)

[node name="HillCorner" parent="Course/Hole3" instance=ExtResource("17_0temt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.5, 0, -2)

[node name="Straight" parent="Course/Hole3" instance=ExtResource("3_l816e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0, -1)

[node name="SkewCorner" parent="Course/Hole3" instance=ExtResource("18_7x2iq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0, 0)

[node name="HoleSquare" parent="Course/Hole3" instance=ExtResource("4_mjxs0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.5, 0, 0)

[node name="Hole4" type="Node3D" parent="Course"]

[node name="Start2" parent="Course/Hole4" instance=ExtResource("2_hpgn4")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6.5, 0, 1)

[node name="Ramp" parent="Course/Hole4" instance=ExtResource("19_po6li")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, 2)

[node name="Ramp2" parent="Course/Hole4" instance=ExtResource("19_po6li")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0.5, 3)

[node name="Castle" parent="Course/Hole4" instance=ExtResource("20_21lrt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 1, 4)

[node name="Supports" parent="Course/Hole4" instance=ExtResource("21_bso0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, 4)

[node name="SkewCorner2" parent="Course/Hole4" instance=ExtResource("18_7x2iq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 1, 5)

[node name="Gap" parent="Course/Hole4" instance=ExtResource("22_h4ljs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.5, 1, 5)

[node name="End" parent="Course/Hole4" instance=ExtResource("23_pw8rs")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.5, 1, 5)

[node name="Supports2" parent="Course/Hole4" instance=ExtResource("21_bso0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, 5)

[node name="RampD" parent="Course/Hole4" instance=ExtResource("24_2h7xn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0, 5)

[node name="Corner5" parent="Course/Hole4" instance=ExtResource("12_2ho6p")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.5, 0, 4)

[node name="Side3" parent="Course/Hole4" instance=ExtResource("14_3ih6y")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.5, 0, 4)

[node name="SkewLargeCornerOpen" parent="Course/Hole4" instance=ExtResource("25_k6exu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, 0, 2.5)

[node name="RoundCornerB" parent="Course/Hole4" instance=ExtResource("26_pjl3u")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.5, 0, 4)

[node name="HoleSquare2" parent="Course/Hole4" instance=ExtResource("4_mjxs0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.5, 0, 3)

[node name="RoundCornerC" parent="Course/Hole4" instance=ExtResource("27_2sf6d")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.5, 0, 2)

[node name="Hole5" type="Node3D" parent="Course"]

[node name="Start3" parent="Course/Hole5" instance=ExtResource("2_hpgn4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.5, 0, 3)

[node name="TunnelDouble" parent="Course/Hole5" instance=ExtResource("28_w3vpp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.5, 0, 3)

[node name="SkewCorner3" parent="Course/Hole5" instance=ExtResource("18_7x2iq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.5, 0, 3)

[node name="RampLarge" parent="Course/Hole5" instance=ExtResource("29_bcmjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 0, 4.5)

[node name="ObstacleBlock" parent="Course/Hole5" instance=ExtResource("30_isgch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 0.5, 6)

[node name="RoundLargeCorner2" parent="Course/Hole5" instance=ExtResource("9_o8ikx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.5, 7.5)

[node name="RoundCornerA2" parent="Course/Hole5" instance=ExtResource("5_av378")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.5, 0.5, 8)

[node name="Ramp3" parent="Course/Hole5" instance=ExtResource("19_po6li")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 7)

[node name="SplitT" parent="Course/Hole5" instance=ExtResource("31_dmt0w")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.5, 0, 6)

[node name="SkewCorner4" parent="Course/Hole5" instance=ExtResource("18_7x2iq")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 7.5, 0, 5)

[node name="SkewCorner5" parent="Course/Hole5" instance=ExtResource("18_7x2iq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.5, 0, 5)

[node name="SplitT2" parent="Course/Hole5" instance=ExtResource("31_dmt0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0, 6)

[node name="RoundLargeCorner3" parent="Course/Hole5" instance=ExtResource("9_o8ikx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 5.5)

[node name="BumpWalls" parent="Course/Hole5" instance=ExtResource("32_q6uv7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 0, 4)

[node name="HoleRound2" parent="Course/Hole5" instance=ExtResource("10_8cbhv")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 10.5, 0, 3)

[node name="Hole6" type="Node3D" parent="Course"]

[node name="Start4" parent="Course/Hole6" instance=ExtResource("2_hpgn4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.5, 0, 1.5)

[node name="SquareCornerA2" parent="Course/Hole6" instance=ExtResource("8_8brf4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.5, 0, 1.5)

[node name="SkewCorner6" parent="Course/Hole6" instance=ExtResource("18_7x2iq")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 8.5, 0, 0.5)

[node name="Ramp4" parent="Course/Hole6" instance=ExtResource("19_po6li")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.5, 0, 0.5)

[node name="RoundCornerA3" parent="Course/Hole6" instance=ExtResource("5_av378")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 0.5, 0.5)

[node name="RoundCornerA4" parent="Course/Hole6" instance=ExtResource("5_av378")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10.5, 0.5, -0.5)

[node name="RampLarge2" parent="Course/Hole6" instance=ExtResource("29_bcmjv")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 0.5, -0.5)

[node name="NarrowSquare2" parent="Course/Hole6" instance=ExtResource("16_jgwr0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.5, 1, -0.5)

[node name="Windmill" parent="Course/Hole6" instance=ExtResource("33_ta7xd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.5, 1, -0.5)

[node name="RoundCornerA5" parent="Course/Hole6" instance=ExtResource("5_av378")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5.5, 1, -0.5)

[node name="BumpDownWall" parent="Course/Hole6" instance=ExtResource("34_bd258")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 1, 0.5)

[node name="Crest" parent="Course/Hole6" instance=ExtResource("35_u7xou")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 1, 1.5)

[node name="HoleSquare3" parent="Course/Hole6" instance=ExtResource("4_mjxs0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 1, 2.5)

[node name="Support2" parent="Course/Hole6" instance=ExtResource("36_76mn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -0.5)

[node name="Support3" parent="Course/Hole6" instance=ExtResource("36_76mn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0, 0)

[node name="Support4" parent="Course/Hole6" instance=ExtResource("36_76mn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0, 2.5)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 0)

[node name="BallBlue" parent="." instance=ExtResource("37_wutxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.1, 0)
